# codes

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/wang/: Consumer.java
consumer/src/main/resources/: consumer.xml
demo_interface/: pom.xml
demo_interface/src/main/java/com/wang/: DemoService.java
demo_provider/: pom.xml
demo_provider/src/main/java/com/wang/demo/: Provider.java  ServiceImpl.java
demo_provider/src/main/resources/: provider.xml
